
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          all-servers           ; The name of the hostgroup
    alias                   All Servers           ; Long name of the group
    members                 ec2-13-236-191-137.ap-southeast-2.compute.amazonaws.com,ec2-3-92-192-37.compute-1.amazonaws.com,ec2-54-175-156-194.compute-1.amazonaws.com,ec2-54-245-41-71.us-west-2.compute.amazonaws.com,ec2-50-112-8-33.us-west-2.compute.amazonaws.com,ec2-13-233-86-111.ap-south-1.compute.amazonaws.com,ec2-13-57-193-143.us-west-1.compute.amazonaws.com               ; Comma separated list of hosts that belong to this group
}

define hostgroup {
    hostgroup_name          web-servers
    alias                   Web Servers
    members                 ec2-3-92-192-37.compute-1.amazonaws.com,ec2-54-175-156-194.compute-1.amazonaws.com,ec2-13-233-86-111.ap-south-1.compute.amazonaws.com
}

define hostgroup {
    hostgroup_name          db-servers
    alias                   DB Servers
    members                 ec2-13-236-191-137.ap-southeast-2.compute.amazonaws.com
}

define hostgroup {
    hostgroup_name          tomcat-servers
    alias                   Tomcat Servers
    members                 ec2-54-245-41-71.us-west-2.compute.amazonaws.com,ec2-50-112-8-33.us-west-2.compute.amazonaws.com
}

define hostgroup {
    hostgroup_name          windows-servers
    alias                   Windows Servers
    members                 ec2-13-57-193-143.us-west-1.compute.amazonaws.com
}
